.logo {
    display: block;
    margin: 0;
    background-color: darkolivegreen;
    width: 200px;
    height: 50px;
    border-radius: 5%;
    font-size: 40px;
    font-family: Baskerville serif;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    flex-basis: 200px;
}

body {
    /* background-color: darkslategray; */
    background-image: white;
    color: aliceblue;
    font-family: sans-serif;
}

header {
    position: fixed;
        top: 0;
        left: 0;
        right: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: rosybrown;
}

h1 {
    font-size: xx-large;
}

p {
    font-size: larger;
    text-align: left;
}

li {
    font-size: larger;
    text-align: left;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.top-li {
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 10px;
    border: 1px solid darkred;
    border-radius: 5px;
    font-size: large;
}

.intro {
    color: aliceblue;
}

article {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 80%;
    grid-template-rows: 200px 80%;
    grid-gap: 10px;
    padding: 10px;
    width: 70em;
}
.grid-item {
    padding: 20px;
    text-align: center;
}

.arg-img {
    width: 180px;
    height: 180px;
}

a {
    text-decoration: none;
    color: darkred;
}